{
  "manifest_version": 3,
  "name": "数仓小助手",
  "version": "2026.01.28.1",
  "description": "AI 驱动的数仓助手，自动操作神舟平台",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shenzhou.tatstm.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected_script.js",
        "chat_ui.js"
      ],
      "matches": [
        "https://shenzhou.tatstm.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "update_url": "https://lqj2.gitlab.meitu.com/chrome-extension/extension/update_manifest.xml",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
